{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/freshts-docs/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/freshts-docs",
        "frameworkConfigFile": "@nxext/solid/plugins/vite"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "outputPath": "dist/apps/freshts-docs",
        "frameworkConfigFile": "@nxext/solid/plugins/vite"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/freshts-docs/**/*.{ts,spec.ts,tsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/freshts-docs"],
      "options": {
        "jestConfig": "apps/freshts-docs/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
