{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/language/honest-lisp-stdlib/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/language/honest-lisp-stdlib",
        "main": "libs/language/honest-lisp-stdlib/src/index.ts",
        "tsConfig": "libs/language/honest-lisp-stdlib/tsconfig.lib.json",
        "assets": ["libs/language/honest-lisp-stdlib/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/language/honest-lisp-stdlib/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/language/honest-lisp-stdlib"],
      "options": {
        "jestConfig": "libs/language/honest-lisp-stdlib/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
