{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/optics/lens/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/optics/lens",
        "main": "libs/optics/lens/src/index.ts",
        "tsConfig": "libs/optics/lens/tsconfig.lib.json",
        "assets": ["libs/optics/lens/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs optics-lens {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/optics/lens/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/optics/lens"],
      "options": {
        "jestConfig": "libs/optics/lens/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["publish"]
}
