{
  "root": "libs/language/parser-combinator",
  "sourceRoot": "libs/language/parser-combinator/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/language/parser-combinator",
        "main": "libs/language/parser-combinator/src/index.ts",
        "tsConfig": "libs/language/parser-combinator/tsconfig.lib.json",
        "assets": ["libs/language/parser-combinator/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/language/parser-combinator/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/language/parser-combinator"],
      "options": {
        "jestConfig": "libs/language/parser-combinator/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
