{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/optics/prism/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/optics/prism",
        "main": "libs/optics/prism/src/index.ts",
        "tsConfig": "libs/optics/prism/tsconfig.lib.json",
        "assets": ["libs/optics/prism/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/optics/prism/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/optics/prism"],
      "options": {
        "jestConfig": "libs/optics/prism/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
