{
  "root": "libs/branded",
  "sourceRoot": "libs/branded/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/branded",
        "main": "libs/branded/src/index.ts",
        "tsConfig": "libs/branded/tsconfig.lib.json",
        "assets": ["libs/branded/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/branded/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/branded"],
      "options": {
        "jestConfig": "libs/branded/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
